<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/monitoring_logo"
        android:title="Monitoring"/>
    
    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/sensors_logo"
        android:title="Sensors"/>
    
    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/alerts_logo"
        android:title="Alerts"/>
    
    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/user_manage_logo"
        android:title="Users"/>
    
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_logo"
        android:title="Settings"/>
        
</menu>
